@import '../vars'

.comment
  display: flex
  flex-direction: column
  padding-bottom: 16px
  border-bottom: 1px solid rgba($theme-dark, .2)

  &__info
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: 12px

  &__author
    font-size: 20px
    font-weight: 500


  &__created-at
    font-size: 16px
    margin-left: 12px


  &__content
    display: flex
    font-size: 24px