@import '../vars'

.input-field
  display: flex
  flex-direction: column
  position: relative
  padding-bottom: 20px

  &__wrap
    position: relative

  &__input
    width: 100%
    border-radius: $base-border-radius
    font-size: 16px
    line-height: 48px
    font-weight: 500
    padding:  0 24px
    color: $theme-dark
    outline: none
    border: 1px solid $theme-dark

    &::placeholder
      font: inherit

    &--error
      border-color: $danger-red

  &__error-text
    font-weight: 500
    font-size: 16px
    line-height: 20px
    color: $danger-red
    position: absolute
    bottom: 0
    left: 4px