@import '../vars'

$size: 60px

.loader
  position: absolute
  left: 50%
  display: inline-block
  width: $size
  height: $size
  border: 5px solid rgba($theme-blue, .3)
  border-radius: 50%
  border-top-color: $theme-blue
  animation: spin 1s ease-in-out infinite


@keyframes spin
  to
    transform: rotate(360deg)