.navbar
  display: flex
  align-items: center
  flex-direction: column
  justify-content: flex-start
  width: 100%
  height: 100%


  &__buttons
    display: grid
    grid-template-columns: 1fr
    grid-gap: 24px
    margin-top: 32px