.note-details
  &__content
    display: block
    margin-bottom: 36px
    font-size: 24px
  &__comments
    display: grid
    grid-template-columns: 1fr
    grid-gap: 24px

    &-title
      font-size: 32px
      font-weight: 700
      //margin-bottom: 24px

  &__add-comment
    margin-top: 36px

  &__form
    max-width: 480px