@import 'vars'
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap')

*, *::before, *::after
  padding: 0
  margin: 0
  box-sizing: border-box
  font: inherit

body
  font-family: 'Montserrat', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $typography-color
  font-size: $BFS
  line-height: 1.3

button
  background-color: transparent
  border: none
  cursor: pointer

a
  text-decoration: none
  color: inherit
