// COLORS //
$main-bg: #E6EAF6
$board-bg: #FFF

$theme-dark: #161516
$theme-white: #F3F5F8
$theme-blue: #0057FF

$danger-red:  #F0506D

$navbar-border-color: #e3F5F8
$button-default-color: #0057FF
$note-card-background: #0057FF
$checked-radio-background: #0057FF

$typography-color: #161516
$typography-white-color: #FFFFFF

// SIZES //
$BFS: 18px
$board-border-radius: 20px
$card-border-radius: 20px
$base-border-radius: 8px
// SHADOWS //
$board-shadow: rgba(0, 0, 0, .1) 0px 20px 25px -5px, rgba(0, 0, 0, .2) 0px 10px 10px -5px