@import '../vars'

.board-layout
  height: 100vh
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  background-color: $main-bg
  padding: 24px 16px

  &__inner
    display: grid
    grid-template-columns: 110px auto
    width: 100%
    height: 100%
    max-width: 1400px
    max-height: 740px
    background-color: $board-bg
    border-radius: $board-border-radius
    box-shadow: $board-shadow
    overflow: hidden

  &__navbar
    padding: 20px
    border-right: 1px solid $navbar-border-color

  &__content
    padding: 60px 36px 36px
    overflow: auto

  &__title
    margin-bottom: 32px